warmup                                                : 9.01us vs 9.26us (+1.027x diff)
test_deferred                                         : 5.62us vs 4.65us (-1.208x diff)
test_deferred_blocked                                 : 9.01us vs 9.14us (+1.015x diff)
test_inline_deferred                                  : 17.39us vs 11.20us (-1.554x diff)
                                                      : without overhead evaluated in test_deferred:
                                                      : 11.77us vs 6.54us (-1.799x diff)

test_inline_deferred_blocked                          : 21.15us vs 21.26us (+1.006x diff)
                                                      : without overhead evaluated in test_deferred:
                                                      : 15.52us vs 16.61us (+1.070x diff)

test_return_deferred                                  : 5.78us vs 4.89us (-1.183x diff)
                                                      : without overhead evaluated in test_deferred:
                                                      : 0.16us vs 0.23us (+1.482x diff)

test_1_func                                           : 3.32us vs 3.37us (+1.015x diff)
test_3_func                                           : 3.48us vs 3.32us (-1.048x diff)
test_10_func                                          : 3.91us vs 3.96us (+1.014x diff)
test_1_1_func                                         : 3.65us vs 3.73us (+1.024x diff)
test_1_3_func                                         : 3.77us vs 3.90us (+1.036x diff)
test_3_1_func                                         : 4.39us vs 4.42us (+1.006x diff)
test_3_3_func                                         : 4.76us vs 4.90us (+1.030x diff)
test_10_1_func                                        : 6.92us vs 7.01us (+1.014x diff)
test_10_3_func                                        : 8.37us vs 8.31us (-1.006x diff)
test_10_10_func                                       : 14.58us vs 12.83us (-1.136x diff)
test_1_deferred_blocked                               : 5.59us vs 5.92us (+1.060x diff)
test_1_deferred                                       : 5.58us vs 4.50us (-1.239x diff)
test_3_deferred_blocked                               : 10.46us vs 11.44us (+1.094x diff)
test_3_deferred                                       : 9.50us vs 6.22us (-1.526x diff)
test_10_deferred_blocked                              : 28.56us vs 30.97us (+1.084x diff)
test_10_deferred                                      : 23.59us vs 12.18us (-1.937x diff)
test_1_1_deferred_blocked                             : 5.87us vs 6.21us (+1.059x diff)
test_1_1_deferred                                     : 6.00us vs 4.84us (-1.240x diff)
test_1_3_deferred_blocked                             : 10.88us vs 11.49us (+1.057x diff)
test_1_3_deferred                                     : 10.21us vs 6.58us (-1.552x diff)
test_3_1_deferred_blocked                             : 11.59us vs 12.24us (+1.056x diff)
test_3_1_deferred                                     : 10.97us vs 7.30us (-1.503x diff)
test_3_3_deferred_blocked                             : 26.39us vs 28.80us (+1.091x diff)
test_3_3_deferred                                     : 22.71us vs 12.27us (-1.852x diff)
test_10_1_deferred_blocked                            : 32.21us vs 34.43us (+1.069x diff)
test_10_1_deferred                                    : 28.10us vs 15.85us (-1.774x diff)
test_10_3_deferred_blocked                            : 88.24us vs 96.90us (+1.098x diff)
test_10_3_deferred                                    : 67.26us vs 31.82us (-2.113x diff)
test_10_10_deferred_blocked                           : 325.84us vs 380.69us (+1.168x diff)
test_10_10_deferred                                   : 207.96us vs 89.91us (-2.313x diff)
test_addCallback_1_succeed_func                       : 9.43us vs 8.81us (-1.070x diff)
                                                      : without overhead evaluated in test_1_func:
                                                      : 6.11us vs 5.44us (-1.123x diff)

test_addCallback_3_succeed_func                       : 15.56us vs 14.77us (-1.053x diff)
                                                      : without overhead evaluated in test_3_func:
                                                      : 12.08us vs 11.45us (-1.055x diff)

test_addCallback_10_succeed_func                      : 35.87us vs 35.22us (-1.019x diff)
                                                      : without overhead evaluated in test_10_func:
                                                      : 31.97us vs 31.26us (-1.023x diff)

test_yield_1_func_succeed_returnValue                 : 19.46us vs 12.42us (-1.566x diff)
                                                      : without overhead evaluated in test_1_func:
                                                      : 16.14us vs 9.05us (-1.782x diff)

test_yield_3_func_succeed_returnValue                 : 20.36us vs 13.15us (-1.549x diff)
                                                      : without overhead evaluated in test_3_func:
                                                      : 16.88us vs 9.83us (-1.718x diff)

test_yield_10_func_succeed_returnValue                : 23.36us vs 15.21us (-1.535x diff)
                                                      : without overhead evaluated in test_10_func:
                                                      : 19.45us vs 11.25us (-1.729x diff)

test_yield_1_func_succeed_return                      : 18.39us vs 11.89us (-1.547x diff)
                                                      : without overhead evaluated in test_1_func:
                                                      : 15.07us vs 8.52us (-1.769x diff)

test_yield_3_func_succeed_return                      : 19.31us vs 12.43us (-1.554x diff)
                                                      : without overhead evaluated in test_3_func:
                                                      : 15.83us vs 9.11us (-1.739x diff)

test_yield_10_func_succeed_return                     : 22.37us vs 14.49us (-1.544x diff)
                                                      : without overhead evaluated in test_10_func:
                                                      : 18.46us vs 10.53us (-1.754x diff)

test_yield_1_func_returnValue                         : 11.80us vs 10.77us (-1.095x diff)
                                                      : without overhead evaluated in test_1_func:
                                                      : 8.47us vs 7.40us (-1.144x diff)

test_yield_3_func_returnValue                         : 12.66us vs 11.31us (-1.119x diff)
                                                      : without overhead evaluated in test_3_func:
                                                      : 9.18us vs 7.99us (-1.149x diff)

test_yield_10_func_returnValue                        : 15.71us vs 13.19us (-1.191x diff)
                                                      : without overhead evaluated in test_10_func:
                                                      : 11.80us vs 9.23us (-1.279x diff)

test_yield_1_func_return                              : 11.79us vs 10.61us (-1.112x diff)
                                                      : without overhead evaluated in test_1_func:
                                                      : 8.47us vs 7.24us (-1.170x diff)

test_yield_3_func_return                              : 11.76us vs 10.59us (-1.110x diff)
                                                      : without overhead evaluated in test_3_func:
                                                      : 8.28us vs 7.27us (-1.139x diff)

test_yield_10_func_return                             : 11.82us vs 10.66us (-1.109x diff)
                                                      : without overhead evaluated in test_10_func:
                                                      : 7.91us vs 6.69us (-1.182x diff)

test_yield_1_yield_1_func_return                      : 33.61us vs 22.50us (-1.494x diff)
                                                      : without overhead evaluated in test_1_1_func:
                                                      : 29.97us vs 18.77us (-1.597x diff)

test_yield_1_yield_3_func_return                      : 56.80us vs 34.31us (-1.656x diff)
                                                      : without overhead evaluated in test_1_3_func:
                                                      : 53.03us vs 30.40us (-1.744x diff)

test_yield_3_yield_1_func_return                      : 78.79us vs 45.67us (-1.725x diff)
                                                      : without overhead evaluated in test_3_1_func:
                                                      : 74.40us vs 41.26us (-1.803x diff)

test_yield_3_yield_3_func_return                      : 148.97us vs 80.52us (-1.850x diff)
                                                      : without overhead evaluated in test_3_3_func:
                                                      : 144.21us vs 75.62us (-1.907x diff)

test_yield_10_yield_1_func_return                     : 237.62us vs 128.08us (-1.855x diff)
                                                      : without overhead evaluated in test_10_1_func:
                                                      : 230.70us vs 121.07us (-1.906x diff)

test_yield_10_yield_3_func_return                     : 465.77us vs 243.28us (-1.915x diff)
                                                      : without overhead evaluated in test_10_3_func:
                                                      : 457.40us vs 234.97us (-1.947x diff)

test_yield_10_yield_10_func_return                    : 1279.56us vs 646.96us (-1.978x diff)
                                                      : without overhead evaluated in test_10_10_func:
                                                      : 1264.99us vs 634.13us (-1.995x diff)

test_await_1_await_1_func_return                      : 33.80us vs 31.87us (-1.060x diff)
                                                      : without overhead evaluated in test_1_1_func:
                                                      : 30.15us vs 28.14us (-1.072x diff)

test_await_1_await_3_func_return                      : 53.98us vs 50.01us (-1.079x diff)
                                                      : without overhead evaluated in test_1_3_func:
                                                      : 50.21us vs 46.10us (-1.089x diff)

test_await_3_await_1_func_return                      : 74.22us vs 67.98us (-1.092x diff)
                                                      : without overhead evaluated in test_3_1_func:
                                                      : 69.83us vs 63.57us (-1.098x diff)

test_await_3_await_3_func_return                      : 131.30us vs 120.51us (-1.090x diff)
                                                      : without overhead evaluated in test_3_3_func:
                                                      : 126.54us vs 115.61us (-1.095x diff)

test_await_10_await_1_func_return                     : 210.23us vs 193.11us (-1.089x diff)
                                                      : without overhead evaluated in test_10_1_func:
                                                      : 203.31us vs 186.10us (-1.093x diff)

test_await_10_await_3_func_return                     : 406.42us vs 367.93us (-1.105x diff)
                                                      : without overhead evaluated in test_10_3_func:
                                                      : 398.05us vs 359.62us (-1.107x diff)

test_await_10_await_10_func_return                    : 1081.63us vs 987.34us (-1.095x diff)
                                                      : without overhead evaluated in test_10_10_func:
                                                      : 1067.05us vs 974.51us (-1.095x diff)

test_bareawait_1_bareawait_1_func_return              : 14.54us vs 13.76us (-1.056x diff)
                                                      : without overhead evaluated in test_1_1_func:
                                                      : 10.89us vs 10.03us (-1.085x diff)

test_bareawait_1_bareawait_3_func_return              : 15.29us vs 14.69us (-1.040x diff)
                                                      : without overhead evaluated in test_1_3_func:
                                                      : 11.52us vs 10.79us (-1.067x diff)

test_bareawait_3_bareawait_1_func_return              : 16.23us vs 15.86us (-1.023x diff)
                                                      : without overhead evaluated in test_3_1_func:
                                                      : 11.84us vs 11.44us (-1.034x diff)

test_bareawait_3_bareawait_3_func_return              : 18.37us vs 18.11us (-1.015x diff)
                                                      : without overhead evaluated in test_3_3_func:
                                                      : 13.62us vs 13.21us (-1.031x diff)

test_bareawait_10_bareawait_1_func_return             : 21.92us vs 21.82us (-1.004x diff)
                                                      : without overhead evaluated in test_10_1_func:
                                                      : 15.00us vs 14.81us (-1.013x diff)

test_bareawait_10_bareawait_3_func_return             : 29.54us vs 29.29us (-1.008x diff)
                                                      : without overhead evaluated in test_10_3_func:
                                                      : 21.17us vs 20.98us (-1.009x diff)

test_bareawait_10_bareawait_10_func_return            : 53.13us vs 53.27us (+1.003x diff)
                                                      : without overhead evaluated in test_10_10_func:
                                                      : 38.55us vs 40.44us (+1.049x diff)

test_addCallback_1_succeed_deferred_blocked           : 18.82us vs 17.65us (-1.067x diff)
                                                      : without overhead evaluated in test_1_deferred_blocked:
                                                      : 13.23us vs 11.72us (-1.129x diff)

test_addCallback_1_succeed_deferred                   : 12.48us vs 10.73us (-1.163x diff)
                                                      : without overhead evaluated in test_1_deferred:
                                                      : 6.90us vs 6.23us (-1.108x diff)

test_addCallback_3_succeed_deferred_blocked           : 37.26us vs 36.03us (-1.034x diff)
                                                      : without overhead evaluated in test_3_deferred_blocked:
                                                      : 26.80us vs 24.59us (-1.090x diff)

test_addCallback_3_succeed_deferred                   : 24.43us vs 20.79us (-1.175x diff)
                                                      : without overhead evaluated in test_3_deferred:
                                                      : 14.93us vs 14.56us (-1.025x diff)

test_addCallback_10_succeed_deferred_blocked          : 100.72us vs 101.38us (+1.007x diff)
                                                      : without overhead evaluated in test_10_deferred_blocked:
                                                      : 72.16us vs 70.41us (-1.025x diff)

test_addCallback_10_succeed_deferred                  : 66.25us vs 56.79us (-1.166x diff)
                                                      : without overhead evaluated in test_10_deferred:
                                                      : 42.66us vs 44.61us (+1.046x diff)

test_yield_1_succeed_deferred_return_blocked          : 29.79us vs 23.96us (-1.243x diff)
                                                      : without overhead evaluated in test_1_deferred_blocked:
                                                      : 24.20us vs 18.04us (-1.342x diff)

test_yield_1_succeed_deferred_return                  : 25.00us vs 13.40us (-1.865x diff)
                                                      : without overhead evaluated in test_1_deferred:
                                                      : 19.42us vs 8.90us (-2.183x diff)

test_yield_3_succeed_deferred_return_blocked          : 44.05us vs 38.32us (-1.150x diff)
                                                      : without overhead evaluated in test_3_deferred_blocked:
                                                      : 33.59us vs 26.88us (-1.250x diff)

test_yield_3_succeed_deferred_return                  : 38.09us vs 16.27us (-2.341x diff)
                                                      : without overhead evaluated in test_3_deferred:
                                                      : 28.59us vs 10.05us (-2.845x diff)

test_yield_10_succeed_deferred_return_blocked         : 94.64us vs 88.05us (-1.075x diff)
                                                      : without overhead evaluated in test_10_deferred_blocked:
                                                      : 66.08us vs 57.08us (-1.158x diff)

test_yield_10_succeed_deferred_return                 : 84.38us vs 26.71us (-3.159x diff)
                                                      : without overhead evaluated in test_10_deferred:
                                                      : 60.79us vs 14.53us (-4.184x diff)

test_yield_1_deferred_return_blocked                  : 22.29us vs 22.45us (+1.007x diff)
                                                      : without overhead evaluated in test_1_deferred_blocked:
                                                      : 16.71us vs 16.52us (-1.011x diff)

test_yield_1_deferred_return                          : 18.14us vs 11.79us (-1.538x diff)
                                                      : without overhead evaluated in test_1_deferred:
                                                      : 12.56us vs 7.29us (-1.724x diff)

test_yield_3_deferred_return_blocked                  : 36.41us vs 36.15us (-1.007x diff)
                                                      : without overhead evaluated in test_3_deferred_blocked:
                                                      : 25.95us vs 24.71us (-1.050x diff)

test_yield_3_deferred_return                          : 31.62us vs 14.84us (-2.131x diff)
                                                      : without overhead evaluated in test_3_deferred:
                                                      : 22.12us vs 8.61us (-2.569x diff)

test_yield_10_deferred_return_blocked                 : 87.26us vs 85.85us (-1.016x diff)
                                                      : without overhead evaluated in test_10_deferred_blocked:
                                                      : 58.70us vs 54.88us (-1.070x diff)

test_yield_10_deferred_return                         : 78.71us vs 25.34us (-3.106x diff)
                                                      : without overhead evaluated in test_10_deferred:
                                                      : 55.12us vs 13.16us (-4.189x diff)

test_yield_1_yield_1_deferred_return_blocked          : 43.46us vs 36.70us (-1.184x diff)
                                                      : without overhead evaluated in test_1_1_deferred_blocked:
                                                      : 37.60us vs 30.49us (-1.233x diff)

test_yield_1_yield_1_deferred_return                  : 40.68us vs 24.14us (-1.685x diff)
                                                      : without overhead evaluated in test_1_1_deferred:
                                                      : 34.68us vs 19.30us (-1.797x diff)

test_yield_1_yield_3_deferred_return_blocked          : 80.31us vs 65.63us (-1.224x diff)
                                                      : without overhead evaluated in test_1_3_deferred_blocked:
                                                      : 69.43us vs 54.14us (-1.282x diff)

test_yield_1_yield_3_deferred_return                  : 77.52us vs 39.41us (-1.967x diff)
                                                      : without overhead evaluated in test_1_3_deferred:
                                                      : 67.30us vs 32.83us (-2.050x diff)

test_yield_3_yield_1_deferred_return_blocked          : 101.95us vs 80.48us (-1.267x diff)
                                                      : without overhead evaluated in test_3_1_deferred_blocked:
                                                      : 90.36us vs 68.25us (-1.324x diff)

test_yield_3_yield_1_deferred_return                  : 99.58us vs 51.39us (-1.938x diff)
                                                      : without overhead evaluated in test_3_1_deferred:
                                                      : 88.60us vs 44.08us (-2.010x diff)

test_yield_3_yield_3_deferred_return_blocked          : 214.21us vs 171.27us (-1.251x diff)
                                                      : without overhead evaluated in test_3_3_deferred_blocked:
                                                      : 187.83us vs 142.47us (-1.318x diff)

test_yield_3_yield_3_deferred_return                  : 209.33us vs 95.16us (-2.200x diff)
                                                      : without overhead evaluated in test_3_3_deferred:
                                                      : 186.62us vs 82.90us (-2.251x diff)

test_yield_10_yield_1_deferred_return_blocked         : 311.44us vs 244.55us (-1.274x diff)
                                                      : without overhead evaluated in test_10_1_deferred_blocked:
                                                      : 279.23us vs 210.12us (-1.329x diff)

test_yield_10_yield_1_deferred_return                 : 305.94us vs 145.24us (-2.106x diff)
                                                      : without overhead evaluated in test_10_1_deferred:
                                                      : 277.84us vs 129.40us (-2.147x diff)

test_yield_10_yield_3_deferred_return_blocked         : 729.84us vs 575.95us (-1.267x diff)
                                                      : without overhead evaluated in test_10_3_deferred_blocked:
                                                      : 641.60us vs 479.05us (-1.339x diff)

test_yield_10_yield_3_deferred_return                 : 668.75us vs 291.60us (-2.293x diff)
                                                      : without overhead evaluated in test_10_3_deferred:
                                                      : 601.49us vs 259.77us (-2.315x diff)

test_yield_10_yield_10_deferred_return_blocked        : 2168.05us vs 1780.31us (-1.218x diff)
                                                      : without overhead evaluated in test_10_10_deferred_blocked:
                                                      : 1842.21us vs 1399.62us (-1.316x diff)

test_yield_10_yield_10_deferred_return                : 1956.85us vs 807.95us (-2.422x diff)
                                                      : without overhead evaluated in test_10_10_deferred:
                                                      : 1748.89us vs 718.04us (-2.436x diff)

test_await_1_await_1_deferred_return_blocked          : 58.50us vs 52.55us (-1.113x diff)
                                                      : without overhead evaluated in test_1_1_deferred_blocked:
                                                      : 52.63us vs 46.34us (-1.136x diff)

test_await_1_await_1_deferred_return                  : 36.85us vs 33.82us (-1.090x diff)
                                                      : without overhead evaluated in test_1_1_deferred:
                                                      : 30.86us vs 28.98us (-1.065x diff)

test_await_1_await_3_deferred_return_blocked          : 111.59us vs 96.94us (-1.151x diff)
                                                      : without overhead evaluated in test_1_3_deferred_blocked:
                                                      : 100.71us vs 85.45us (-1.179x diff)

test_await_1_await_3_deferred_return                  : 63.17us vs 55.41us (-1.140x diff)
                                                      : without overhead evaluated in test_1_3_deferred:
                                                      : 52.96us vs 48.83us (-1.084x diff)

test_await_3_await_1_deferred_return_blocked          : 142.94us vs 120.81us (-1.183x diff)
                                                      : without overhead evaluated in test_3_1_deferred_blocked:
                                                      : 131.35us vs 108.57us (-1.210x diff)

test_await_3_await_1_deferred_return                  : 82.49us vs 73.03us (-1.130x diff)
                                                      : without overhead evaluated in test_3_1_deferred:
                                                      : 71.52us vs 65.73us (-1.088x diff)

test_await_3_await_3_deferred_return_blocked          : 302.63us vs 256.49us (-1.180x diff)
                                                      : without overhead evaluated in test_3_3_deferred_blocked:
                                                      : 276.24us vs 227.69us (-1.213x diff)

test_await_3_await_3_deferred_return                  : 160.04us vs 137.73us (-1.162x diff)
                                                      : without overhead evaluated in test_3_3_deferred:
                                                      : 137.33us vs 125.47us (-1.095x diff)

test_await_10_await_1_deferred_return_blocked         : 442.38us vs 360.68us (-1.227x diff)
                                                      : without overhead evaluated in test_10_1_deferred_blocked:
                                                      : 410.18us vs 326.25us (-1.257x diff)

test_await_10_await_1_deferred_return                 : 240.02us vs 213.67us (-1.123x diff)
                                                      : without overhead evaluated in test_10_1_deferred:
                                                      : 211.91us vs 197.83us (-1.071x diff)

test_await_10_await_3_deferred_return_blocked         : 1020.17us vs 845.37us (-1.207x diff)
                                                      : without overhead evaluated in test_10_3_deferred_blocked:
                                                      : 931.93us vs 748.47us (-1.245x diff)

test_await_10_await_3_deferred_return                 : 499.49us vs 427.26us (-1.169x diff)
                                                      : without overhead evaluated in test_10_3_deferred:
                                                      : 432.23us vs 395.44us (-1.093x diff)

test_await_10_await_10_deferred_return_blocked        : 3064.26us vs 2535.46us (-1.209x diff)
                                                      : without overhead evaluated in test_10_10_deferred_blocked:
                                                      : 2738.42us vs 2154.76us (-1.271x diff)

test_await_10_await_10_deferred_return                : 1389.44us vs 1175.56us (-1.182x diff)
                                                      : without overhead evaluated in test_10_10_deferred:
                                                      : 1181.48us vs 1085.66us (-1.088x diff)

test_bareawait_1_bareawait_1_deferred_return_blocked  : 29.00us vs 29.14us (+1.005x diff)
                                                      : without overhead evaluated in test_1_1_deferred_blocked:
                                                      : 23.14us vs 22.93us (-1.009x diff)

test_bareawait_1_bareawait_1_deferred_return          : 18.79us vs 16.36us (-1.149x diff)
                                                      : without overhead evaluated in test_1_1_deferred:
                                                      : 12.79us vs 11.52us (-1.110x diff)

test_bareawait_1_bareawait_3_deferred_return_blocked  : 48.79us vs 48.45us (-1.007x diff)
                                                      : without overhead evaluated in test_1_3_deferred_blocked:
                                                      : 37.91us vs 36.95us (-1.026x diff)

test_bareawait_1_bareawait_3_deferred_return          : 24.99us vs 20.88us (-1.197x diff)
                                                      : without overhead evaluated in test_1_3_deferred:
                                                      : 14.78us vs 14.30us (-1.033x diff)

test_bareawait_3_bareawait_1_deferred_return_blocked  : 50.81us vs 49.97us (-1.017x diff)
                                                      : without overhead evaluated in test_3_1_deferred_blocked:
                                                      : 39.22us vs 37.73us (-1.040x diff)

test_bareawait_3_bareawait_1_deferred_return          : 26.66us vs 22.41us (-1.190x diff)
                                                      : without overhead evaluated in test_3_1_deferred:
                                                      : 15.68us vs 15.11us (-1.038x diff)

test_bareawait_3_bareawait_3_deferred_return_blocked  : 107.65us vs 107.25us (-1.004x diff)
                                                      : without overhead evaluated in test_3_3_deferred_blocked:
                                                      : 81.26us vs 78.46us (-1.036x diff)

test_bareawait_3_bareawait_3_deferred_return          : 46.39us vs 34.52us (-1.344x diff)
                                                      : without overhead evaluated in test_3_3_deferred:
                                                      : 23.68us vs 22.25us (-1.064x diff)

test_bareawait_10_bareawait_1_deferred_return_blocked : 123.92us vs 121.65us (-1.019x diff)
                                                      : without overhead evaluated in test_10_1_deferred_blocked:
                                                      : 91.72us vs 87.22us (-1.052x diff)

test_bareawait_10_bareawait_1_deferred_return         : 54.50us vs 41.20us (-1.323x diff)
                                                      : without overhead evaluated in test_10_1_deferred:
                                                      : 26.40us vs 25.35us (-1.041x diff)

test_bareawait_10_bareawait_3_deferred_return_blocked : 322.39us vs 316.11us (-1.020x diff)
                                                      : without overhead evaluated in test_10_3_deferred_blocked:
                                                      : 234.14us vs 219.21us (-1.068x diff)

test_bareawait_10_bareawait_3_deferred_return         : 122.37us vs 82.91us (-1.476x diff)
                                                      : without overhead evaluated in test_10_3_deferred:
                                                      : 55.12us vs 51.08us (-1.079x diff)

test_bareawait_10_bareawait_10_deferred_return_blocked: 1067.64us vs 1042.82us (-1.024x diff)
                                                      : without overhead evaluated in test_10_10_deferred_blocked:
                                                      : 741.80us vs 662.12us (-1.120x diff)

test_bareawait_10_bareawait_10_deferred_return        : 354.42us vs 213.54us (-1.660x diff)
                                                      : without overhead evaluated in test_10_10_deferred:
                                                      : 146.47us vs 123.63us (-1.185x diff)

